{
  "name": "bulkrename",
  "version": "1.0.0",
  "description": "Bulk Rename Desktop App in Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vipinchaudhary31122002/BulkRename.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vipinchaudhary31122002/BulkRename/issues"
  },
  "homepage": "https://github.com/Vipinchaudhary31122002/BulkRename#readme"
}
